# oview-pro-android

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/leedian/oviewremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leedian/oviewremote/: AppManager.java  AppResource.java  OviewCameraApp.java  SplashScreen.java
app/src/main/java/com/leedian/oviewremote/base/: BaseSimple.java
app/src/main/java/com/leedian/oviewremote/base/basePresenter/: CameraBasePresenter.java
app/src/main/java/com/leedian/oviewremote/base/baseView/: ActivityUIUpdate.java  BaseActivity.java  BaseMvpView.java  BaseViewStateActivity.java  BaseViewStateFragment.java
app/src/main/java/com/leedian/oviewremote/model/: CameraShootingParam.java
app/src/main/java/com/leedian/oviewremote/model/cache/cacheImp/: OviewListCacheImp.java  UserLoginCacheImp.java
app/src/main/java/com/leedian/oviewremote/model/cache/cacheInterface/: OviewListCache.java  UserLoginCache.java
app/src/main/java/com/leedian/oviewremote/model/dataIn/: AuthCredentials.java  Camera.java  CameraMetaModel.java  Le.java  Machine.java  MetaJson.java  Mo.java
app/src/main/java/com/leedian/oviewremote/model/dataout/: OviewListModel.java  UserInfoModel.java
app/src/main/java/com/leedian/oviewremote/model/net/: ApiConnection.java
app/src/main/java/com/leedian/oviewremote/model/restapi/: HttpApiBase.java  HttpRequest.java  OviewApi.java  OviewUserApi.java  UrlMessagesConstants.java
app/src/main/java/com/leedian/oviewremote/navigator/: AppNavigator.java
app/src/main/java/com/leedian/oviewremote/presenter/camera/: CameraEventObserver.java  CameraHttpClient.java  CameraLiveviewSlicer.java  CameraManager.java  CameraRemoteApi.java  CameraSsdpClient.java  ServerDevice.java
app/src/main/java/com/leedian/oviewremote/presenter/device/: BluetoothLeService.java  LightDirection.java  OviewBluetoothLeService.java  OviewDeviceGattAttributes.java  OviewDeviceManager.java
app/src/main/java/com/leedian/oviewremote/presenter/presenterImp/: CameraPresenterImp.java  GalleryPresenterImp.java  MainStatePresenterImp.java  QRCodeScanPresenterImp.java  UserLoginPresenterImp.java  WifiConnectionPresenterImp.java
app/src/main/java/com/leedian/oviewremote/presenter/presenterInterface/: BasePresenter.java  CameraPresenter.java  GalleryPresenter.java  MainStatePresenter.java  QRCodeScanPresenter.java  UserLoginPresenter.java  WifiConnectionPresenter.java
app/src/main/java/com/leedian/oviewremote/presenter/task/: RemoteCaptureTask.java
app/src/main/java/com/leedian/oviewremote/presenter/task/taskImp/: ROviewManagerImp.java  UserManagerImp.java
app/src/main/java/com/leedian/oviewremote/presenter/task/taskInterface/: ROviewManager.java  UserManager.java
app/src/main/java/com/leedian/oviewremote/presenter/wifi/: RemoteWifiManager.java  RemoteWifiTask.java  SSIDPreferencesManager.java  WIfiListener.java  WifiHelp.java
app/src/main/java/com/leedian/oviewremote/utils/: BlueToothUtils.java  CameraStreamSurfaceView.java  EncryptionHelper.java  JacksonConverter.java  JsonConvertUtils.java  ProgressRequestBody.java  SystemUtils.java  ToastUtil.java  UploadListener.java  Validator.java  XmlElement.java
app/src/main/java/com/leedian/oviewremote/utils/Pref/: UrlPreferencesManager.java
app/src/main/java/com/leedian/oviewremote/utils/exception/: AuthException.java  DomainException.java  DomainExceptionHandler.java  FileException.java  NetworkConnectionException.java
app/src/main/java/com/leedian/oviewremote/utils/subscript/: ObservableActionIdentifier.java  ObservableCameraAction.java
app/src/main/java/com/leedian/oviewremote/utils/thread/: JobExecutor.java  PostExecutionThread.java  TaskExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/leedian/oviewremote/utils/viewUtils/: ActionBarTop.java  CameraPreview.java  CameraProvider.java  ScanMaskView.java
app/src/main/java/com/leedian/oviewremote/view/: BaseView.java
app/src/main/java/com/leedian/oviewremote/view/activity/: CameraViewActivity.java  GalleryActivity.java  MainStateActivity.java  QRCodeScanActivity.java  TakeSampleRotateActivity.java  UserLoginActivity.java
app/src/main/java/com/leedian/oviewremote/view/states/: AppMainViewState.java  CameraViewState.java  GalleryViewState.java  QRCodeScanState.java  ViewUserLoginState.java  WifiConnectionViewState.java
app/src/main/java/com/leedian/oviewremote/view/viewInterface/: ViewCamera.java  ViewGallery.java  ViewMainState.java  ViewQRCodeScan.java  ViewUserLoginMvp.java  ViewifiConnection.java
app/src/main/res/layout/: actionbar_camera_bar.xml  actionbar_menu_bar.xml  activity_camera_view.xml  activity_camera_view_sub_color_picker.xml  activity_camera_view_sub_light_control.xml  activity_camera_view_sub_light_switch.xml  activity_camera_view_sub_shoot_count.xml  activity_camera_view_sub_shoot_type.xml  activity_gallery.xml  activity_main_state.xml  activity_main_state_sub_left.xml  activity_main_state_sub_right.xml  activity_qrcode_scan.xml  activity_splash_screen.xml  activity_take_sample_rotate.xml  activity_user_login.xml  view_capture_progress.xml
app/src/main/res/values/: color_display.xml  color_input_field.xml  color_key_visaul.xml  colors.xml  dimens.xml  string_config.xml  string_domain_error.xml  strings.xml  styles.xml  text_role.xml
app/src/test/java/com/leedian/oviewremote/: ExampleUnitTest.java
