// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 21

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.5.0'
    androidAnnotationsVersion = '21.0.3'
    jackson = '2.7.3'
    icepickVersiov= '3.2.0'
    fragmentargsVersion = '2.1.0'
    dualcacheVersion = '3.0.0'
    utilcodeVersion = '1.3.3'


    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    projectDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",


            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",


            jacksonCore:        "com.fasterxml.jackson.core:jackson-core:${jackson}",
            jacksonAannotations: "com.fasterxml.jackson.core:jackson-annotations:${jackson}",
            jacksonDatabind:    "com.fasterxml.jackson.core:jackson-databind:${jackson}",


            icepick:            "frankiesardo:icepick:${icepickVersiov}",
            icepickProcessor:   "frankiesardo:icepick-processor:${icepickVersiov}",

            fragmentargsAnnotation: "com.hannesdorfmann.fragmentargs:annotation:${fragmentargsVersion}",
            fragmentargsProcessor:  "com.hannesdorfmann.fragmentargs:processor:${fragmentargsVersion}",


            androidDualcache:       "com.vincentbrison.openlibraries.android:dualcache:${dualcacheVersion}",
            dualcacheJsonserializer: "com.vincentbrison.openlibraries.android:dualcache-jsonserializer:${dualcacheVersion}",
            utilcode:                "com.blankj:utilcode:${utilcodeVersion}",

    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]



    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}



allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://clojars.org/repo/'
        }
        google()
    }
}
