apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.leedian.oviewpro"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

}


buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        google()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'


    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.dm7.barcodescanner:zbar:1.8.3'

    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'

    implementation 'com.github.johnpersano:supertoasts:2.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation projectDependencies.icepick
    compileOnly projectDependencies.icepickProcessor
    implementation projectDependencies.utilcode

    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    implementation projectDependencies.butterKnife

    implementation projectDependencies.rxJava
    implementation projectDependencies.rxAndroid
    compileOnly projectDependencies.javaxAnnotation
    implementation projectDependencies.javaxInject

    implementation projectDependencies.fragmentargsAnnotation
    annotationProcessor projectDependencies.fragmentargsProcessor

    implementation projectDependencies.androidAnnotations

    implementation projectDependencies.jacksonCore
    implementation projectDependencies.jacksonAannotations
    implementation projectDependencies.jacksonDatabind

    implementation projectDependencies.androidDualcache
    implementation projectDependencies.dualcacheJsonserializer

    //  image loader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'

  //  compile 'com.afollestad.material-dialogs:core:0.9.4.3'

   // testCompile 'junit:junit:4.12'
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean